# It is better to surround Firebase value with double quote
FIREBASE_PRIVATE_KEY_ID=<private_key_id: some-random-number-with-characters>
FIREBASE_PRIVATE_KEY= <private_key(dont forget the quote): "-----BEGIN PRIVATE KEY-----\nsome-where-long-string\n-----END PRIVATE KEY-----\n">
FIREBASE_CLIENT_EMAIL=<client_email: "firebase-adminsdk-some-random-string@ur-app-name.iam.gserviceaccount.com">
FIREBASE_CLIENT_ID=<client_id: "some-random-number">
FIREBASE_CERT_URL=<cert_url: "https://www.googleapis.com/robot/v1/metadata/x509/string-that-match-client-email.com">
